apiVersion: v1
kind: Service
metadata:
  name: genai-sentiment-analysis-service
spec:
  selector:
    app: genai_insights_and_llm_sentiment-analysis_app
  ports:
    - protocol: TCP
      port: 9696
      targetPort: 9696
  type: LoadBalancer
